<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Recruitment Services" />
    <meta
      name="description"
      content="LEAD-Recruitment Services"
    />
    <meta name="author" content="https://www.arivanantham.tech/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>LEAD | Recruitment Services</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="./final_about/css/bootstrap.min.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="./final_about/css/nav_bar.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="./final_about/css/responsive.css" />

    <link rel="stylesheet" href="./final_about/css/bootstrap.min.css">
    <link rel="stylesheet" href="./final_about/css/theme.min.css">
    <link rel="stylesheet" href="./final_about/css/theme-vendors.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
     
    </style>
  </head>

  <body>
    <!--page start-->
    <div class="page">
      <!-- preloader start -->
      <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
      <!-- preloader end -->

      <!--header start-->
      <header id="masthead" class="header ttm-header-style-classic">
        <!-- ttm-topbar-wrapper -->

        <!-- ttm-header-wrap -->
        <div class="ttm-header-wrap">
          <!-- ttm-stickable-header-w -->
          <div
            id="ttm-stickable-header-w"
            class="ttm-stickable-header-w clearfix"
          >
            <div id="site-header-menu" class="site-header-menu">
              <div class="site-header-menu-inner ttm-stickable-header">
                <div class="container">
                  <!-- site-branding -->
                  <div class="site-branding">
                    <a
                      class="home-link"
                      href="./index.html"
                      title=""
                      rel="home"
                    >
                      <img
                        id="logo-img"
                        class="img-center"
                        src="./Assests/images/logo/lead svg new.png"
                        alt="logo-img"
                      />
                    </a>
                  </div>
                  <!-- site-branding end -->
                  <!--site-navigation -->
                  <div id="site-navigation" class="site-navigation">
                    

                    <div class="ttm-menu-toggle">
                      <input type="checkbox" id="menu-toggle-form" />
                      <label
                        for="menu-toggle-form"
                        class="ttm-menu-toggle-block"
                      >
                        <span class="toggle-block toggle-blocks-1"></span>
                        <span class="toggle-block toggle-blocks-2"></span>
                        <span class="toggle-block toggle-blocks-3"></span>
                      </label>
                    </div>
                    <nav id="menu" class="menu">
                      <ul class="dropdown">
                        <li ><a href="./index.html">Home</a></li>
                        <li class="active"><a href="./about.html">About</a></li>
                        <li>
                          <a href=".">Services</a>
                          <ul>
                            <li><a href="./trainingandplacement.html">Training & Placement</a></li>
                            <li><a href="./staffingsolutions.html">Staffing Solution</a></li>
                            <li><a href="./bpo.html">BPO solutions</a></li>
                            <li><a href="./digitalsolutions.html">Digital Solutions</a></li>
                            <li><a href="./innovation.html">Innovation & Development</a></li>
                            <li><a href="./organizationchange.html">Organization setup and Change</a></li>
                            <li><a href="./hr.html">HR solutions</a></li>
                            <li ><a href="./webdevelopment.html">Web & App Development</a></li>
                          </ul>
                        </li>
                        <li><a href="./careers.html">Careers</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                      </ul>
                    </nav>
                  </div>
                  <!-- site-navigation end-->
                </div>
              </div>
            </div>
          </div>
          <!-- ttm-stickable-header-w end-->
        </div>
        <!--ttm-header-wrap end -->
      </header>
      <!--header end-->
      <div class="banner"> <img src="./final_about/images/aboutus_image.jpg">
        <div class="container">
          <h1 class="home_slider_content"  data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
            <div class="home_slider_title" style="color: white;font-weight: 700;font-size: 45px;">ABOUT</div>
            <!-- <div class="home_slider_subtitle">Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Nullam a ultricies metus. Sed nec molestie eros. Sed viverra
              velit venenatis fermentum luctus.</div> -->
            <!-- <div class="button button_light home_button"><a href="#">Services</a></div> -->
          </h1>
        </div>
      </div>
    <!-- Javascript -->


    <div id="wrap">
      <main id="content" class="content">
        <section class="vc_row pt-100 pb-50">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-5"  > 
                <h1 class="under" data-aos="fade-right">About LEAD</h1>
                <h4
                  class="lh-125 pr-4 second-subtext"
                  data-fittext="true"
                  data-fittext-options='{ "compressor":0.5, "maxFontSize":"35" }'
                  data-aos="fade-right"
                >
                  LEAD training and placement is unique & versatile.
                  <span class="text-primary"
                    >We train and place equipped, candidates at the right
                    channel.
                  </span>
                </h4>
                <div class="row" data-aos="fade-right">
                  <div class="lqd-column col-md-3">
                    <hr class="border-color-primary" />
                  </div>
                  <div class="lqd-column col-md-9" data-aos="fade-right">
                    <p class="font-size-15 lh-2 mb-40">
                      To serve our clients by making their dreams come true and
                      make them to reap their success by our operation and
                      services. We assure that minimizing the search risk and
                      time instead creating enormous opportunities to maximize
                      the value of our clients.
                    </p>
                    <p class="font-size-24 lh-15 text-dark pr-md-5">
                      Versatile verticals and huge number of employees meets
                      only through “LEAD - the global connect”
                    </p>
                    <a
                      href="#"
                      class="btn btn-naked text-uppercase font-size-14 ltr-sp-05"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="lqd-column col-md-5 col-md-offset-1">
                <div class="lqd-parallax-images-5" data-aos="zoom-in">
                  <!-- <figure
                    class="hidden-xs hidden-sm"
                    data-parallax="false"
                    data-parallax-from='{"translateY":125}'
                    data-parallax-to='{"translateY":-95}'
                    data-parallax-options='{"overflowHidden":false,"easing":"linear"}'
                  > -->
                    <img src="./final_about/images/fb-12.jpg" alt="Parallax Image" />
                  </figure>
                  <!-- <div
                    class="txt-container bg-white py-4 px-md-3"
                    data-parallax="false"
                    data-parallax-from='{"translateY": -46}'
                    data-parallax-to='{"translateY": -114}'
                    data-parallax-options='{"overflowHidden":false, "ease":"linear","reverse":false}'
                  > -->
                    <!-- <h2 class="my-0 font-size-35 text-uppercase lh-11">
                      LEAD training and placement is unique & versatile.
                      <span class="text-primary">experience</span>
                    </h2> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pt-50 pb-50">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-sm-4 text-center">
                <div
                  class="liquid-counter liquid-counter-default liquid-counter-lg"
                >
                  <div
                    class="liquid-counter-element font-family-roboto font-weight-thin text-primary"
                    data-enable-counter="true"
                    data-counter-options='{"targetNumber":"10+","blurEffect":true}'
                    data-fittext="true"
                    data-fittext-options='{"compressor": 0.65, "minFontSize": 90}'
                  >
                    <span>10+</span>
                  </div>
                  <span
                    class="liquid-counter-text liquid-text-bottom font-size-24 font-family-roboto"
                    >Professinal HR's</span
                  >
                </div>
              </div>
              <div class="lqd-column col-sm-4 text-center">
                <div
                  class="liquid-counter liquid-counter-default liquid-counter-lg"
                >
                  <div
                    class="liquid-counter-element font-family-roboto font-weight-thin text-primary"
                    data-enable-counter="true"
                    data-counter-options='{"targetNumber":"25+","blurEffect":true}'
                    data-fittext="true"
                    data-fittext-options='{"compressor": 0.65, "minFontSize": 90}'
                  >
                    <span>25+</span>
                  </div>
                  <span
                    class="liquid-counter-text liquid-text-bottom font-size-24 font-family-roboto"
                    >Clients</span
                  >
                </div>
              </div>
              <div class="lqd-column col-sm-4 text-center">
                <div
                  class="liquid-counter liquid-counter-default liquid-counter-lg"
                >
                  <div
                    class="liquid-counter-element font-family-roboto font-weight-thin text-primary"
                    data-enable-counter="true"
                    data-counter-options='{"targetNumber":"5+","blurEffect":true}'
                    data-fittext="true"
                    data-fittext-options='{"compressor": 0.65, "minFontSize": 90}'
                  >
                    <span>5+</span>
                  </div>
                  <span
                    class="liquid-counter-text liquid-text-bottom font-size-24 font-family-roboto"
                    >Countries</span
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="vc_row pt-70 pb-70 mt-50 bg-cover"
          style="background-image: url(./final_about/images/aboutus_image.jpg)"
        >
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-8 col-md-offset-2 text-center " data-aos="zoom-out">
                <h5
                style="font-size: 20px;"
                  class="text-white text-uppercase lh-115 font-weight-normal mt-4 mb-60"
                  data-fittext="true"
                  data-fittext-options='{"compressor": 0.65}'
                >
                  LEAD offers opportunities to develop your unique talent and
                  passion,not just at our organization, but also at global
                  organizations we set up operations for
                </h5>
                <a
                  href="./trainingandplacement.html"
                  class="btn btn-default text-uppercase btn-bordered border-thick font-size-12 font-weight-bold lh-2 px-2"
                >
                  <span>
                    <span class="btn-txt text-white"
                      >Get a Look at our services</span
                    >
                    <span class="btn-icon"
                      ><i class="icon-md-arrow-round-forward"></i
                    ></span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

     <!--footer start-->
         
<div class="footers">
  <div class="footers-left">
    <div class="footers-logo">
   <img  src='./Assests/images/logo/logo_footer.png' alt="">
 </div>
   <p>LEAD is a global consulting and service providing concern with more 11 years of experience and 3,600 people working through our platform across the globe</p></div>
<ul class="footers-right">
    <li>
        <div class='footers-title shortpadding'>Social Links</div>
        <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            
        </div>
    </li>
    <li class="features shortpadding">
      <div class="footers-title">Useful Links</div>
      <ul class="box">
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./trainingandplacement.html">Services</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
        <!-- <li><a href="">Our Blogs</a></li> -->
        <li><a href="./careers.html">Careers</a></li>
      </ul>
    </li>
    <li>
        <div class='footers-title shortpadding'>Our Branches</div>
        <ul class="box">
          <li style="text-decoration: underline;">Lead Integrated Business Services Pvt Ltd</li>
            <li> <i class="fa fa-map-marker-alt"></i>No:20,Appar Street,
                Kamakodi Nagar,Valasaravakkam,Chennai-600087 
               Chennai: +91 9940291408
                 </li>
        </ul>
    </li>
</ul>
<hr>
<div class="footers-bottom">
    <p >Copyright © 2021-&nbsp;<a href="#">LEAD  Integrated Business Services Pvt Ltd</a>. All rights
        reserved.</p>
</div>
</div>

    <!--footer end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
   <!--  <script src="./js/theme-vendors.js"></script>
    <script src="./js/theme.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <!-- Javascript end-->
  </body>
</html>
